[uwsgi]
; uid = user
; gid = user
; chmod-socket = 664

chdir = /home/admin/programming/web/Portfolio
module = wsgi:app
master = true
process = 10
socket = %(chdir)/portfolio.sock
vacuum = true
#http = 0.0.0.0:8000
die-on-term = true
