[uwsgi]
chmod-socket = 664
; uid = www-data
; gid = www-data

; logger = file:/var/www/my_sites/Portfolio/uwsgi_log

chdir = /var/www/my_sites/Portfolio
module = wsgi:app
master = true
process = 10
socket = %(chdir)/portfolio.sock
vacuum = true
die-on-term = true
enable-threads = true
